{
  "name": "libresign-theme",
  "version": "0.0.1",
  "description": "vuepress theme used for the libresign website",
  "main": "index.js",
  "authors": {
    "name": "Vinicios Gomes",
    "email": "contato@librecode.coop"
  },
  "repository": "https://github.com/LibreSign/libresign-theme-vuepress.git/libresign-theme",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-vuepress": "^3.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.11.1",
    "prettier": "^2.3.1",
    "prettier-config-vuepress": "^1.2.0",
    "vuepress": "^1.5.3"
  }
}
